# default shell
set-option -g default-shell /bin/zsh

# prefix
set -g prefix C-w
unbind-key C-b
bind-key C-w send-prefix

#### コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# tmux を Mac で参照するためにpathを追加
set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"

####### tmux plugin settings
# tmux プラグインのリスト
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # tmux の便利オプション集
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux のペインやウィンドウを記憶
set -g @plugin 'tmux-plugins/tmux-yank' # tmux のコピー結果をシステムのクリップボードに保存
set -g @plugin 'tmux-plugins/tmux-pain-control' # ペインの操作を vim のキーバインドで行う
set -g @plugin 'nhdaly/tmux-better-mouse-mode' # マウス操作の改善
set -g @plugin 'dracula/tmux' # UIテーマ（dracula）

# tmux-resurrect の設定
set -g @resurrect-strategy-vim 'session'

# tmux-yank の設定
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# tmux-pain-control の設定
set -g @plugin 'tmux-plugins/tmux-pain-control'

# tmux-better-mouse-mode の設定
set-option -g mouse on
set -g @scroll-speed-num-lines-per-scroll 1

#コマンド履歴保存
# C-q C-p Start logging.
bind-key C-p pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "' \; display-message "Logging start."
# C-q C-o Stop logging
bind-key C-o pipe-pane \; display-message "Logging end."
# C-q v Open new window. Logging always. (-n is set window name.)
bind-key v new-window -n 'logging...' \; pipe-pane -o '/bin/sh -c "while read -r LINE; do echo \"[\$(date +\"%%Y_%%m%%d_%%H%%M%%S_%%N\")] \${LINE}\" >> \${HOME}/.tmux/log/\$(date +%Y%m%d-%H%M%S)-#S-#I.#P.log; done "'

# Initialize TMUX plugin manager
# !!! keep this line at the very bottom of tmux.conf !!!
run '~/.tmux/plugins/tpm/tpm'
