set encoding=utf-8
scriptencoding utf-8

autocmd FileType python setl autoindent
autocmd FileType python setl smartindent cinwords=if,elif,else,for,while,try,except,finally,def,class,with
autocmd FileType python setl tabstop=8 expandtab shiftwidth=2 softtabstop=2
autocmd BufWritePre * :%s/\s\+$//ge

" NeoBundle ----------------------------------------
if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/

  if !isdirectory(expand("~/.vim/bundle/neobundle.vim/"))
    echo "install NeoBundle..."
    :call system("git clone git://github.com/Shougo/neobundle.vim ~/.vim/bundle/neobundle.vim")
  endif
endif

call neobundle#begin(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

" è¿½åŠ ã—ãŸã„Vimãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã‚’è¨˜è¿°
NeoBundle 'vim-scripts/gtags.vim'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'Yggdroot/indentline'
NeoBundle 'nachumk/systemverilog.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'haya14busa/vim-migemo'
NeoBundle 'szw/vim-tags'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'gmist/vim-palette'
NeoBundle 'ConradIrwin/vim-bracketed-paste'
NeoBundle 'github/copilot.vim'
if has('lua')
  NeoBundle 'Shougo/neocomplete.vim'
  NeoBundle 'Shougo/neosnippet'
  NeoBundle 'Shougo/neosnippet-snippets'
endif
call neobundle#end()

" ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¥ã®Vimãƒ—ãƒ©ã‚°ã‚¤ãƒ³/ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’æœ‰åŠ¹ã«ã™ã‚‹
filetype plugin indent on

" æœªã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã®ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ãŒã‚ã‚‹å ´åˆã«è³ªå•ã™ã‚‹
NeoBundleCheck
" ----------------------------------------------------

" neocomplete / neosnippet----------------------------
if neobundle#is_installed('neocomplete.vim')
    " Vimèµ·å‹•æ™‚ã«neocompleteã‚’æœ‰åŠ¹ã«ã™ã‚‹
    let g:neocomplete#enable_at_startup = 1
    " smartcaseæœ‰åŠ¹åŒ–. å¤§æ–‡å­—ãŒå…¥åŠ›ã•ã‚Œã‚‹ã¾ã§å¤§æ–‡å­—å°æ–‡å­—ã®åŒºåˆ¥ã‚’ç„¡è¦–ã™ã‚‹
    let g:neocomplete#enable_smart_case = 1
    " 3æ–‡å­—ä»¥ä¸Šã®å˜èªã«å¯¾ã—ã¦è£œå®Œã‚’æœ‰åŠ¹ã«ã™ã‚‹
    let g:neocomplete#min_keyword_length = 3
    " åŒºåˆ‡ã‚Šæ–‡å­—ã¾ã§è£œå®Œã™ã‚‹
    let g:neocomplete#enable_auto_delimiter = 1
    " 1æ–‡å­—ç›®ã®å…¥åŠ›ã‹ã‚‰è£œå®Œã®ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’è¡¨ç¤º
    let g:neocomplete#auto_completion_start_length = 1
    " ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§è£œå®Œã®ãƒãƒƒãƒ—ã‚¢ãƒƒãƒ—ã‚’é–‰ã˜ã‚‹
    inoremap <expr><BS> neocomplete#smart_close_popup()."<C-h>"

    " ã‚¨ãƒ³ã‚¿ãƒ¼ã‚­ãƒ¼ã§è£œå®Œå€™è£œã®ç¢ºå®š. ã‚¹ãƒ‹ãƒšãƒƒãƒˆã®å±•é–‹ã‚‚ã‚¨ãƒ³ã‚¿ãƒ¼ã‚­ãƒ¼ã§ç¢ºå®šãƒ»ãƒ»ãƒ»ãƒ»ãƒ»ãƒ»â‘¡
    imap <expr><CR> neosnippet#expandable() ? "<Plug>(neosnippet_expand_or_jump)" : pumvisible() ? "<C-y>" : "<CR>"
    " ã‚¿ãƒ–ã‚­ãƒ¼ã§è£œå®Œå€™è£œã®é¸æŠ. ã‚¹ãƒ‹ãƒšãƒƒãƒˆå†…ã®ã‚¸ãƒ£ãƒ³ãƒ—ã‚‚ã‚¿ãƒ–ã‚­ãƒ¼ã§ã‚¸ãƒ£ãƒ³ãƒ—ãƒ»ãƒ»ãƒ»ãƒ»ãƒ»ãƒ»â‘¢
    imap <expr><TAB> pumvisible() ? "<C-n>" : neosnippet#jumpable() ? "<Plug>(neosnippet_expand_or_jump)" : "<TAB>"
endif

" vim-better-whitespace ã®è¨­å®š:
"   ç‰¹å®šã®ãƒ•ã‚¡ã‚¤ãƒ«ã§æœ«å°¾ã®ç©ºç™½ã®å‰Šé™¤ã‚’ç„¡åŠ¹
let g:better_whitespace_filetypes_blacklist=['markdown']

" python linter
let g:syntastic_python_checkers = ['flake8']
let g:syntastic_python_flake8_args = '--ignore=E501'

" ã‚«ãƒ©ãƒ¼ã‚¹ã‚­ãƒ¼ãƒ ã®è¨­å®š
syntax on
colorscheme brogrammer
set t_Co=256
set background=dark

" setting
" syntax higilighting ã®1è¡Œã‚ãŸã‚Šã®æœ€å¤§è§£ææ–‡å­—æ•°ã‚’200ã«åˆ¶é™
set synmaxcol=200
" ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
set nobackup
" ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œã‚‰ãªã„
set noswapfile
" ç·¨é›†ä¸­ã®ãƒ•ã‚¡ã‚¤ãƒ«ãŒå¤‰æ›´ã•ã‚ŒãŸã‚‰è‡ªå‹•ã§èª­ã¿ç›´ã™
set autoread
" ãƒãƒƒãƒ•ã‚¡ãŒç·¨é›†ä¸­ã§ã‚‚ãã®ä»–ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã‚‹ã‚ˆã†ã«
set hidden
" å…¥åŠ›ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã«è¡¨ç¤ºã™ã‚‹
set showcmd
" ãƒ¤ãƒ³ã‚¯ã—ãŸå†…å®¹ã‚’ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã«ã‚³ãƒ”ãƒ¼
set clipboard+=unnamed
lang en_US.UTF-8
" Backspace ã§æ”¹è¡Œã‚‚å‰Šé™¤ã§ãã‚‹ã‚ˆã†ã«
set backspace=2
" viminfo ãƒ•ã‚¡ã‚¤ãƒ«ã®å‡ºåŠ›å…ˆã‚’å¤‰æ›´
set viminfo=
" undo file (.un~) ã®ä½œæˆã‚’ç„¡åŠ¹åŒ–
set noundofile

" è¦‹ãŸç›®ç³»
" è¡Œç•ªå·ã‚’è¡¨ç¤º
set number
" ç¾åœ¨ã®è¡Œã‚’å¼·èª¿è¡¨ç¤º
set cursorline
" ç¾åœ¨ã®è¡Œã‚’å¼·èª¿è¡¨ç¤ºï¼ˆç¸¦ï¼‰
set cursorcolumn
" è¡Œæœ«ã®1æ–‡å­—å…ˆã¾ã§ã‚«ãƒ¼ã‚½ãƒ«ã‚’ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«
set virtualedit=onemore
" ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã¯ã‚¹ãƒãƒ¼ãƒˆã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set smartindent
" ãƒ“ãƒ¼ãƒ—éŸ³ã‚’å¯è¦–åŒ–
set visualbell
" æ‹¬å¼§å…¥åŠ›æ™‚ã®å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤º
set showmatch
" ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã‚’å¸¸ã«è¡¨ç¤º
set laststatus=2
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®è£œå®Œ
set wildmode=list:longest
" æŠ˜ã‚Šè¿”ã—æ™‚ã«è¡¨ç¤ºè¡Œå˜ä½ã§ã®ç§»å‹•ã§ãã‚‹ã‚ˆã†ã«ã™ã‚‹
nnoremap j gj
nnoremap k gk

" Tabç³»
" ä¸å¯è¦–æ–‡å­—ã‚’å¯è¦–åŒ–(ã‚¿ãƒ–ãŒã€Œâ–¸-ã€ã¨è¡¨ç¤ºã•ã‚Œã‚‹)
set list listchars=tab:\â–¸\-
" Tabæ–‡å­—ã‚’åŠè§’ã‚¹ãƒšãƒ¼ã‚¹ã«ã™ã‚‹
set expandtab
" è¡Œé ­ä»¥å¤–ã®Tabæ–‡å­—ã®è¡¨ç¤ºå¹…ï¼ˆã‚¹ãƒšãƒ¼ã‚¹ã„ãã¤åˆ†ï¼‰
set tabstop=2
" è¡Œé ­ã§ã®Tabæ–‡å­—ã®è¡¨ç¤ºå¹…
set shiftwidth=2

" æ¤œç´¢ç³»
" æ¤œç´¢æ–‡å­—åˆ—ãŒå°æ–‡å­—ã®å ´åˆã¯å¤§æ–‡å­—å°æ–‡å­—ã‚’åŒºåˆ¥ãªãæ¤œç´¢ã™ã‚‹
set ignorecase
" æ¤œç´¢æ–‡å­—åˆ—ã«å¤§æ–‡å­—ãŒå«ã¾ã‚Œã¦ã„ã‚‹å ´åˆã¯åŒºåˆ¥ã—ã¦æ¤œç´¢ã™ã‚‹
set smartcase
" æ¤œç´¢æ–‡å­—åˆ—å…¥åŠ›æ™‚ã«é †æ¬¡å¯¾è±¡æ–‡å­—åˆ—ã«ãƒ’ãƒƒãƒˆã•ã›ã‚‹
set incsearch
" æ¤œç´¢æ™‚ã«æœ€å¾Œã¾ã§è¡Œã£ãŸã‚‰æœ€åˆã«æˆ»ã‚‹
set wrapscan
" æ¤œç´¢èªã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆè¡¨ç¤º
set hlsearch
" ESCé€£æ‰“ã§ãƒã‚¤ãƒ©ã‚¤ãƒˆè§£é™¤
nmap <Esc><Esc> :nohlsearch<CR><Esc>

" ESCã§IMEã‚’ã‚ªãƒ•ã«ã™ã‚‹
function! ImeInActivate()
  call system('fcitx-remote -c')
endfunction
inoremap <silent> <C-[> <ESC>:call ImeInActivate()<CR>

" çŸ¢å°ã‚­ãƒ¼ã§ABCDãŒå…¥åŠ›ã•ã‚Œã‚‹ã®ã‚’æŠ‘åˆ¶
imap OA <Up>
imap OB <Down>
imap OC <Right>
imap OD <Left>

" vim-easy-align ã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
xmap ga <Plug>(EasyAlign)
nmap ga <Plug>(EasyAlign)

" gtags ã®ã‚­ãƒ¼ãƒã‚¤ãƒ³ãƒ‰
map <C-g> :Gtags
map <C-h> :Gtags -f %<CR>
map <C-f> :GtagsCursor<CR>
map <C-j> :cn<CR>
map <C-k> :cp<CR>


" è£œå®Œã®é¸æŠä¸­ã«æŒ¿å…¥ã‚’å®Ÿè¡Œã—ãªã„
" è£œå®ŒãŒè¡¨ç¤ºã•ã‚ŒãŸéš›ã¯1ä»¶ç›®ã‚’é¸æŠçŠ¶æ…‹ã«ã™ã‚‹
set completeopt=menuone,noinsert

" è£œå®Œè¡¨ç¤ºæ™‚ã®Enterã§æ”¹è¡Œã‚’ã—ãªã„
inoremap <expr><CR>  pumvisible() ? "<C-y>" : "<CR>"

" è£œå®Œå€™è£œã®é¸æŠã‚’ C-p, C-n ã§å¯èƒ½ã«ã™ã‚‹
inoremap <expr><C-n> pumvisible() ? "<Down>" : "<C-n>"
inoremap <expr><C-p> pumvisible() ? "<Up>" : "<C-p>"
